
.top-background {
  z-index: -1;
  position: absolute;
  width: 100%;
  min-height: 100vh;
  background-color:var(--main-blue);
  clip-path: polygon( 0 0, 100% 0, 100% calc(100vh - 30vh),0 calc(100vh - 20vh));
}

.container {
  padding-top:10vh;
  min-height: 100vh;
  height:fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: fit-content;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 100%;
}


.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.input {
  margin: 0.125rem;
  font-size: 1.25rem;
  padding: 1rem;
}
.button {
  margin: 0.125rem;
  font-size: 1.25rem;
  padding: 1rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.form--message-errors {
  position: absolute;
  background-color: var(--color7);
  color:red;
  font-size: clamp(.3rem, 2vw + 1rem, 2.8rem);
  font-weight:bold;
  border-radius: 15px;
  display:grid;
  padding: .4rem 1.5rem;
  place-items: center;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  z-index: 2;
  cursor: pointer;
  /* inset: 0;
  margin: auto; */
}

.form--main {
  width:80%;
  margin: auto;
  margin-top: 5rem;
  place-items: center;
}
.form--login {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 50%;
}

.form--login input {
  min-width: 50%;
}
.simple--button {
  cursor: pointer;
}

.simple--button:hover {
  transform: scale(1.1);
}

.errors-modal, .confirm-modal {
  display:flex;
  column-gap:1rem;
  padding:.5rem 1rem;
  background-color: var(--errors-modal);
  border-radius:10px;
  align-items:center;
}

.confirm-modal {
  background-color: var(--confirm-modal);
}